# SPOV

./: .editorconfig  .env.example  .gitignore  Makefile  README.md  SPOV_Backend.sln  angular.json  compose.yaml  package-lock.json  package.json
Backend/: .env.example  Directory.Build.props  Directory.Packages.props  SPOV_Backend.sln  SPOV_Backend.slnx
Backend/SPOV_Backend/: Dockerfile  Program.cs  SPOV_Backend.csproj  SPOV_Backend.http  spov.db
Backend/SPOV_Backend.Tests/: ApiApplicationFactory.cs  HealthTests.cs  SPOV_Backend.Tests.csproj
Backend/SPOV_Backend.Tests/Application/Mappings/: MappingProfileTests.cs
Backend/SPOV_Backend.Tests/Application/Services/: NewsServiceTests.cs  SubscriptionServiceTests.cs
Backend/SPOV_Backend.Tests/Domain/: ErrorTests.cs  ResultTests.cs
Backend/SPOV_Backend.Tests/IntegrationTests/Auth/: AuthEndpointTests.cs
Backend/SPOV_Backend.Tests/IntegrationTests/Health/: HealthEndpointTests.cs
Backend/SPOV_Backend/Controllers/: DocumentsController.cs  NewsController.cs  SubscriptionsController.cs
Backend/SPOV_Backend/Data/: ApplicationDbContext.cs
Backend/SPOV_Backend/Models/: ApplicationUser.cs  NewsPost.cs  Roles.cs  SharedDocument.cs  Subscription.cs
Backend/SPOV_Backend/Properties/: launchSettings.json
Backend/SPOV_Backend/Repositories/: DocumentRepository.cs  INewsRepository.cs  NewsRepository.cs  SubscriptionRepository.cs
Backend/SPOV_Backend/Services/: DocumentService.cs  IDocumentService.cs  INewsService.cs  ISubscriptionService.cs  NewsService.cs  SubscriptionService.cs
Backend/src/SPOV.Application/: DependencyInjection.cs  SPOV.Application.csproj
Backend/src/SPOV.Application/Common/Interfaces/: IFileStorageService.cs  IIdentityService.cs
Backend/src/SPOV.Application/DTOs/AdminUsers/: AdminUserDto.cs
Backend/src/SPOV.Application/DTOs/Articles/: ArticleDto.cs
Backend/src/SPOV.Application/DTOs/Contacts/: ContactMessageDto.cs  CreateContactRequest.cs
Backend/src/SPOV.Application/DTOs/Documents/: DocumentDto.cs
Backend/src/SPOV.Application/DTOs/EventRegistrations/: EventRegistrationDto.cs
Backend/src/SPOV.Application/DTOs/Events/: EventDto.cs
Backend/src/SPOV.Application/DTOs/MembershipTiers/: MembershipTierDto.cs
Backend/src/SPOV.Application/DTOs/News/: CreateNewsRequest.cs  NewsPostDto.cs
Backend/src/SPOV.Application/DTOs/Partners/: PartnerDto.cs  PartnerProfileDto.cs  RegisterPartnerRequest.cs
Backend/src/SPOV.Application/DTOs/Payments/: PaymentDto.cs
Backend/src/SPOV.Application/DTOs/Subscriptions/: SubscriptionDto.cs  UpdateSubscriptionRequest.cs
Backend/src/SPOV.Application/Mappings/: MappingProfile.cs
Backend/src/SPOV.Application/Services/: AdminUserService.cs  ArticleService.cs  ContactService.cs  DocumentService.cs  EventRegistrationService.cs  EventService.cs  IAdminUserService.cs  IArticleService.cs  IContactService.cs  IDocumentService.cs  IEventRegistrationService.cs  IEventService.cs  IMembershipTierService.cs  INewsService.cs  IPartnerService.cs  IPaymentService.cs  ISubscriptionService.cs  MembershipTierService.cs  NewsService.cs  PartnerService.cs  PaymentService.cs  SubscriptionService.cs
Backend/src/SPOV.Domain/: SPOV.Domain.csproj
Backend/src/SPOV.Domain/Common/: Error.cs  Result.cs
Backend/src/SPOV.Domain/Entities/: AdminUser.cs  Article.cs  ContactMessage.cs  Event.cs  EventRegistration.cs  MembershipTier.cs  NewsPost.cs  Partner.cs  Payment.cs  SharedDocument.cs  Subscription.cs
Backend/src/SPOV.Domain/Enums/: AdminRole.cs  BillingInterval.cs  MembershipStatus.cs  PartnerType.cs  Roles.cs
Backend/src/SPOV.Domain/Interfaces/: IAdminUserRepository.cs  IArticleRepository.cs  IContactRepository.cs  IDocumentRepository.cs  IEventRegistrationRepository.cs  IEventRepository.cs  IMembershipTierRepository.cs  INewsRepository.cs  IPartnerRepository.cs  IPaymentRepository.cs  ISubscriptionRepository.cs
Backend/src/SPOV.Infrastructure/: DependencyInjection.cs  SPOV.Infrastructure.csproj
Backend/src/SPOV.Infrastructure/Data/: ApplicationDbContext.cs
Backend/src/SPOV.Infrastructure/Data/Configurations/: AdminUserConfiguration.cs  ArticleConfiguration.cs  EventConfiguration.cs  EventRegistrationConfiguration.cs  MembershipTierConfiguration.cs  NewsPostConfiguration.cs  PartnerConfiguration.cs  PaymentConfiguration.cs  SharedDocumentConfiguration.cs  SubscriptionConfiguration.cs
Backend/src/SPOV.Infrastructure/Identity/: ApplicationUser.cs
Backend/src/SPOV.Infrastructure/Repositories/: AdminUserRepository.cs  ArticleRepository.cs  ContactRepository.cs  DocumentRepository.cs  EventRegistrationRepository.cs  EventRepository.cs  MembershipTierRepository.cs  NewsRepository.cs  PartnerRepository.cs  PaymentRepository.cs  SubscriptionRepository.cs
Backend/src/SPOV.Infrastructure/Services/: FileStorageService.cs  IdentityService.cs
Backend/src/SPOV.WebApi/: Dockerfile  Program.cs  SPOV.WebApi.csproj  appsettings.json
Backend/src/SPOV.WebApi/Controllers/: AdminUsersController.cs  ArticlesController.cs  ContactsController.cs  DocumentsController.cs  EventRegistrationsController.cs  EventsController.cs  MembershipTiersController.cs  NewsController.cs  PartnersController.cs  PaymentsController.cs  SubscriptionsController.cs
Backend/src/SPOV.WebApi/Extensions/: ResultExtensions.cs
Backend/src/SPOV.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: admin-layout.component.ts  app.component.ts  app.routes.ts  content.ts  form.components.ts  shared.components.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/pages/: admin-events.component.ts  admin-login.component.ts  (+10 more)
SPOV_Backend/: Directory.Build.props  Dockerfile  Program.cs  SPOV_Backend.csproj
SPOV_Backend/Repositories/: IDocumentRepository.cs  ISubscriptionRepository.cs
docker/: frontend.Dockerfile  nginx.conf
docs/: api-reference.md
src/: styles.css
src/app/: form.components.ts
src/app/pages/: contacts.component.ts  membership.component.ts
(+5 files in other folders)
