<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>SPOV.WebApi</RootNamespace>
    <UserSecretsId>abf9965d-3b55-4889-9a49-d70c57e0e053</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPOV.Infrastructure\SPOV.Infrastructure.csproj" />
  </ItemGroup>

</Project>
